# SWKOM-2023

./: .gitignore  NPaperless.Services.sln  Paperless.sln  docker-compose.env  docker-compose.yaml  init.sql  readme.txt  run.ps1  todo.txt
PaperlessAPI/: Dockerfile  README.md  openapi-gen.ps1  swagger.json
PaperlessAPI/NPaperless.BusinessLogic/: NPaperless.BusinessLogic.csproj
PaperlessAPI/NPaperless.BusinessLogic/BusinessLogic/Document/: DocumentLogic.cs  IDocumentLogic.cs
PaperlessAPI/NPaperless.DataAccess.Entities/: DataContext.cs  NPaperless.DataAccess.Entities.csproj
PaperlessAPI/NPaperless.DataAccess.Interfaces/: NPaperless.DataAccess.Interfaces.csproj
PaperlessAPI/NPaperless.DataAccess.Interfaces/Repositories/CorrespondentsRepos/: CorrespondentRepo.cs
PaperlessAPI/NPaperless.DataAccess.Interfaces/Repositories/DocumentsRepos/: DocumentRepo.cs  IDocumentRepo.cs
PaperlessAPI/NPaperless.Models/: AutoMapperProfile.cs  NPaperless.Models.csproj
PaperlessAPI/NPaperless.Services/: NPaperless.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  init.sql
PaperlessAPI/NPaperless.UnitTests/: TestDbAsync.cs
PaperlessAPI/UnitTests/: NPaperless.DataAccess.Tests.csproj
PaperlessAPI/logs/: 2023-11-27_log.txt
PaperlessApi/: Dockerfile  PaperlessApi.csproj  WeatherForecast.cs
PaperlessApi/Controllers/: WeatherForecastController.cs
PaperlessApi/Properties/: launchSettings.json
PaperlessDB/local_pgdata/: pg_hba.conf  postmaster.pid
PaperlessDB/pgadmin-data/: pgadmin4.db
PaperlessMinIO/.minio.sys/: format.json
PaperlessOCR/: Dockerfile  Dockerfile-old
PaperlessOCR/config/: rabbitmqadmin.config
PaperlessOCR/script/: consume.py  ocr.txt
PaperlessTests/: PaperlessTests.csproj  UnitTest1.cs
PaperlessUI/static/: Dockerfile  main.js  nginx.conf  old-nginx.conf  package-lock.json
(+116 files in other folders)
